REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_API_TIMEOUT=10000
REACT_APP_NAME=Todo App
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_ENABLE_ANIMATIONS=true
REACT_APP_ENABLE_TOAST_NOTIFICATIONS=true
REACT_APP_DEBUG_MODE=true